sonar.projectKey=sonarqube-node-app
sonar.host.url=http://51.20.142.101:9000
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${squ_d63c50a358fede1429d6e95a366520cdb1e57042}